<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PushPost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempReferenceFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">refs.temp.xml</Value>
    </Setting>
    <Setting Name="DEBUG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseConfirmations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoInsertMarkup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxQueueSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ConfirmBeforeRemove" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBRelativeFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">posts_(alpha0.1)_01.mdf</Value>
    </Setting>
    <Setting Name="QueueFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">queue</Value>
    </Setting>
    <Setting Name="PreviewFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">previews</Value>
    </Setting>
  </Settings>
</SettingsFile>