<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PushPost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempReferenceFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">refs.temp.xml</Value>
    </Setting>
    <Setting Name="DEBUG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseConfirmations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoInsertMarkup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxQueueSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ConfirmBeforeRemove" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBRelativeFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">posts_(alpha0.2)_10.mdf</Value>
    </Setting>
    <Setting Name="QueueFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">queue</Value>
    </Setting>
    <Setting Name="PreviewFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">previews</Value>
    </Setting>
    <Setting Name="AutosaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">autosaves</Value>
    </Setting>
    <Setting Name="AutosaveFilenameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">autosaved_{0}.xml</Value>
    </Setting>
    <Setting Name="SiteExportFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PostsPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ImagesSubfolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">images</Value>
    </Setting>
    <Setting Name="ImageSizes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;480&lt;/string&gt;
  &lt;string&gt;600&lt;/string&gt;
  &lt;string&gt;775&lt;/string&gt;
  &lt;string&gt;1080&lt;/string&gt;
  &lt;string&gt;1440&lt;/string&gt;
  &lt;string&gt;1600&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="WesbiteName" Type="System.String" Scope="User">
      <Value Profile="(Default)">patricksears.ca</Value>
    </Setting>
    <Setting Name="SinglesSubfolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">single</Value>
    </Setting>
    <Setting Name="IncludeBlogLinks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>